{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Hackathon_FIAP;Username=debora;Password=hackathon"
  },

  "MongoDB": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "Hackathon_FIAP"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "QueueName": "video_queue"
  }
}